    "N="    "256"

=amen_cross= swp=1, max_dx=5.706e+00, max_rank=4, #ifun_evals=3717, #ffun_evals=0
=amen_cross= swp=2, max_dx=1.029e+01, max_rank=6, #ifun_evals=10905, #ffun_evals=0
=amen_cross= swp=3, max_dx=1.452e+01, max_rank=8, #ifun_evals=20089, #ffun_evals=0
=amen_cross= swp=4, max_dx=1.956e+01, max_rank=10, #ifun_evals=31569, #ffun_evals=0
=amen_cross= swp=5, max_dx=1.690e+01, max_rank=12, #ifun_evals=45541, #ffun_evals=0
=amen_cross= swp=6, max_dx=2.355e+01, max_rank=14, #ifun_evals=62273, #ffun_evals=0
=amen_cross= swp=7, max_dx=2.812e+01, max_rank=16, #ifun_evals=82085, #ffun_evals=0
=amen_cross= swp=8, max_dx=2.670e+01, max_rank=18, #ifun_evals=105201, #ffun_evals=0
=amen_cross= swp=9, max_dx=2.945e+01, max_rank=20, #ifun_evals=131537, #ffun_evals=0
=amen_cross= swp=10, max_dx=2.539e+01, max_rank=22, #ifun_evals=161081, #ffun_evals=0
=amen_cross= swp=11, max_dx=2.582e+01, max_rank=24, #ifun_evals=194041, #ffun_evals=0
=amen_cross= swp=12, max_dx=2.699e+01, max_rank=26, #ifun_evals=230529, #ffun_evals=0
=amen_cross= swp=13, max_dx=2.570e+01, max_rank=28, #ifun_evals=270497, #ffun_evals=0
=amen_cross= swp=14, max_dx=1.960e+01, max_rank=30, #ifun_evals=313989, #ffun_evals=0
=amen_cross= swp=15, max_dx=1.660e+01, max_rank=32, #ifun_evals=360929, #ffun_evals=0
=amen_cross= swp=16, max_dx=6.576e+00, max_rank=34, #ifun_evals=411493, #ffun_evals=0
=amen_cross= swp=17, max_dx=2.762e+00, max_rank=36, #ifun_evals=465541, #ffun_evals=0
=amen_cross= swp=18, max_dx=1.590e+00, max_rank=38, #ifun_evals=523053, #ffun_evals=0
=amen_cross= swp=19, max_dx=8.354e-01, max_rank=40, #ifun_evals=584057, #ffun_evals=0
=amen_cross= swp=20, max_dx=1.515e-01, max_rank=42, #ifun_evals=648709, #ffun_evals=0
=amen_cross= swp=21, max_dx=1.507e-01, max_rank=44, #ifun_evals=716517, #ffun_evals=0
=amen_cross= swp=22, max_dx=1.295e-02, max_rank=46, #ifun_evals=786877, #ffun_evals=0
=amen_cross= swp=23, max_dx=8.525e-03, max_rank=48, #ifun_evals=858553, #ffun_evals=0
=amen_cross= swp=24, max_dx=5.852e-04, max_rank=50, #ifun_evals=931509, #ffun_evals=0
=amen_cross= swp=25, max_dx=9.412e-05, max_rank=52, #ifun_evals=1005941, #ffun_evals=0
=amen_cross= swp=26, max_dx=1.097e-05, max_rank=54, #ifun_evals=1081621, #ffun_evals=0
=amen_cross= swp=27, max_dx=5.246e-07, max_rank=55, #ifun_evals=1158745, #ffun_evals=0
=amen_cross= swp=28, max_dx=4.684e-08, max_rank=55, #ifun_evals=1216705, #ffun_evals=0
=amen_cross= swp=29, max_dx=3.464e-08, max_rank=55, #ifun_evals=1271581, #ffun_evals=0
Elapsed time is 12.248675 seconds.

maxrank =

    48


memory =

   5.8067e-04

